# 使用するデフォルト英語モデル
DEFAULT_MODEL=distilbert-base-cased-distilled-squad

# 日本語モデル
JA_MODEL=impira/layoutlm-document-qa

# SQLite DBのファイル名
DATABASE_URL=sqlite://sql_app.db

# 環境名(development / production)
EMV=development